Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
controle: inteiro
n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite um número na tela: ")
leia(n1)

se n1 > 0 entao
  escreval("positivo")
senao
se n1 < 0 entao
escreval ("negativo")
senao
escreval("nulo")
fimse
fimse


Fimalgoritmo