Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

numeroA, numeroB : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um número na tela: ")
leia(numeroA)

escreva("Digite um número na tela: ")
leia(numeroB)

escreva("Soma A + B = " , numeroA + numeroB)





Fimalgoritmo