Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

n1: inteiro
n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um número: ")
leia(n1)
escreval("Digite um número: ")
leia(n2)

se n1 < n2 entao
escreval(n2)
senao
se n2 < n1 entao
escreval (n1)

senao
escreval("Os números são iguais: ")

fimse
fimse







Fimalgoritmo